# java-serverless-with-fnproject

./: README.adoc  pom.xml
client-gateway/: pom.xml
client-gateway/src/main/java/demo/gateway/: APIGWClient.java  APIGWClientClientFilter.java  Constantes.java  ExceptionOGBT.java  FiltroTokenBearer.java  Respuesta.java  TokenConstantes.java  UtilToken.java
client-gateway/src/test/java/demo/gateway/: APIGWClientClientFilterTest.java  APIGWClientTest.java  ClientGatewayApplicationTests.java
client-sdk/: pom.xml
client-sdk/src/main/java/demo/sdk/: ClientOCISDK.java
client-sdk/src/main/resources/: client.properties
client-sdk/src/main/resources/oci/: config  oci_api_key.pem  oci_api_key_public.pem
client-sdk/src/test/java/demo/sdk/: ClientOCISDKTest.java
function-app/: Dockerfile  pom.xml
function-app/src/main/java/demo/: MyFunction.java
